src/Controls/samples-gtk/Controls.Sample.MultiPage.GTK/MainPage.xaml

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    x:Class="Maui.Controls.Sample.MultiPage.GTK.MainPage"
    xmlns:local="clr-namespace:Maui.Controls.Sample.MultiPage.GTK"
    WidthRequest="600" HeightRequest="600" >
    
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI for GTK"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center"
                IsVisible="{Binding SecondLabelVisible}"/>

            <Button
                SemanticProperties.Hint="Counts the number of times you click"
                Command="{Binding Path=CounterClickedCommand}"
                BackgroundColor="#512BD4"
                Text="{Binding Path=ButtonText}"
                FontSize="18"
                TextColor="#FFFFFF"
                HorizontalOptions="Center" />

            <Button
                IsVisible="{Binding CounterBtn2Visible}"
                SemanticProperties.Hint="Counts the number of times you click"
                Command="{Binding Path=Counter2ClickedCommand}"
                BackgroundColor="#512BD4"
                Text="{Binding Button2Text}"
                FontSize="18"
                TextColor="#FFFFFF"
                HorizontalOptions="Center" />

            <Button
                Command="{Binding Path=OnCounter2ClickedCommand}"
                IsVisible="{Binding CounterBtn2ImageVisible}"
                ImageSource="click_me.gif"
                HorizontalOptions="Center" />
            
            <ImageButton
                Command="{Binding Path=Counter3ClickedCommand}"
                Source="click_me.gif"
                HorizontalOptions="Center" />

            <Button
                Text="Go To Page2"
                Command="{Binding Path=Button4ClickedCommand}"
                HorizontalOptions="Center" />

            <Button
                Text="Test"
                HorizontalOptions="Center" />

            <Entry
                HorizontalOptions="Center"
                Text="Hello"
                IsPassword="True"
                WidthRequest="180" />

            <Entry
                HorizontalOptions="Center"
                Text="Hello"
                WidthRequest="180" />

            <Image
                Source="click_me.gif"
                HorizontalOptions="Center" WidthRequest="180" />

            <HorizontalStackLayout>
                <Label
                    Text="Test a CheckBox: "
                    FontSize="10" />

                <CheckBox IsChecked="{Binding IsCheckBoxChecked}">
                    <CheckBox.Behaviors>
                        <prism:EventToCommandBehavior
                            EventName="CheckedChanged"
                            Command="{Binding CheckBoxCheckedChanged}" />
                    </CheckBox.Behaviors>
                </CheckBox>
            </HorizontalStackLayout>

            <RadioButton Content="One" IsChecked="{Binding RadioButtonOneChecked}" GroupName="Start">
                <RadioButton.Behaviors>
                    <prism:EventToCommandBehavior 
                        EventName="CheckedChanged"
                        Command="{Binding RadioButtonOne_CheckedChanged}"/>
                </RadioButton.Behaviors>
            </RadioButton>
            <RadioButton Content="Two" GroupName="Start" IsChecked="{Binding RadioButtonTwoChecked}">
                <RadioButton.Behaviors>
                    <prism:EventToCommandBehavior 
                        EventName="CheckedChanged"
                        Command="{Binding RadioButtonTwo_CheckedChanged}"/>
                </RadioButton.Behaviors>
            </RadioButton>

            <RadioButton Content="Three" IsChecked="{Binding RadioButtonThreeChecked}" GroupName="Three">
                <RadioButton.Behaviors>
                    <prism:EventToCommandBehavior 
                        EventName="CheckedChanged"
                        Command="{Binding RadioButtonThree_CheckedChanged}"/>
                </RadioButton.Behaviors>
            </RadioButton>
            <RadioButton Content="Four" GroupName="Three" IsChecked="{Binding RadioButtonFourChecked}">
                <RadioButton.Behaviors>
                    <prism:EventToCommandBehavior 
                        EventName="CheckedChanged"
                        Command="{Binding RadioButtonFour_CheckedChanged}"/>
                </RadioButton.Behaviors>
            </RadioButton>

            <RadioButton Content="Five" IsChecked="{Binding RadioButtonFiveChecked}">
                <RadioButton.Behaviors>
                    <prism:EventToCommandBehavior 
                        EventName="CheckedChanged"
                        Command="{Binding RadioButtonFive_CheckedChanged}"/>
                </RadioButton.Behaviors>
            </RadioButton>
            <RadioButton Content="Six" IsChecked="{Binding RadioButtonSixChecked}">
                <RadioButton.Behaviors>
                    <prism:EventToCommandBehavior 
                        EventName="CheckedChanged"
                        Command="{Binding RadioButtonSix_CheckedChanged}"/>
                </RadioButton.Behaviors>
            </RadioButton>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0" Grid.Column="0"
                    Text="Test an Editor: "
                    FontSize="10" />

                <Editor
                    Grid.Row="0" Grid.Column="1"
                    x:Name="Editor1" Text="Hello from editor" FontSize="14" WidthRequest="180"/>
                <Label
                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                    Text="Above is an Editor. This is a span of 2 columns. This gives a long label."
                    FontSize="14" />
                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                    <Label
                    Grid.Row="0" Grid.Column="0"
                    Text="Test Label 1"
                    FontSize="10" />

                    <Label
                    Grid.Row="0" Grid.Column="1"
                    Text="Test Label 2"
                    FontSize="10" />
                
                </Grid>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>