src/Controls/samples-gtk/Controls.Sample.MultiPage.GTK/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    x:Class="Maui.Controls.Sample.MultiPage.GTK.Page2"
    WidthRequest="600" HeightRequest="600" >
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            HeightRequest="800"
            VerticalOptions="Center">

            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Button
                Text="Back"
                Command="{Binding Path=BackButtonClickedCommand}"
                BackgroundColor="#512BD4"
                FontSize="18"
                TextColor="#FFFFFF"
                HorizontalOptions="Center" />

            <Entry
                HorizontalOptions="Center"
                Text="Hello"
                IsPassword="True"
                WidthRequest="180" />

            <Entry
                HorizontalOptions="Center"
                Text="Hello"
                WidthRequest="180" />

            <Image
                Source="click_me.gif"
                HorizontalOptions="Center" WidthRequest="180" />

            <HorizontalStackLayout>
                <Label
                    Text="Test a CheckBox: "
                    FontSize="10" />

                <CheckBox IsChecked="{Binding IsCheckBoxChecked}">
                    <CheckBox.Behaviors>
                        <prism:EventToCommandBehavior
                            EventName="CheckedChanged"
                            Command="{Binding CheckBoxCheckedChanged}" />
                    </CheckBox.Behaviors>
                </CheckBox>
            </HorizontalStackLayout>

            <RadioButton Value="One" IsChecked="{Binding RadioButtonOneChecked}" GroupName="Start">
                <RadioButton.Behaviors>
                    <prism:EventToCommandBehavior 
                        EventName="CheckedChanged"
                        Command="{Binding RadioButtonOne_CheckedChanged}"/>
                </RadioButton.Behaviors>
            </RadioButton>
            <RadioButton  Value="Two" GroupName="Start" IsChecked="{Binding RadioButtonTwoChecked}">
                <RadioButton.Behaviors>
                    <prism:EventToCommandBehavior 
                        EventName="CheckedChanged"
                        Command="{Binding RadioButtonTwo_CheckedChanged}"/>
                </RadioButton.Behaviors>
            </RadioButton>

            <RadioButton Value="Three" IsChecked="{Binding RadioButtonThreeChecked}" GroupName="Three">
                <RadioButton.Behaviors>
                    <prism:EventToCommandBehavior 
                        EventName="CheckedChanged"
                        Command="{Binding RadioButtonThree_CheckedChanged}"/>
                </RadioButton.Behaviors>
            </RadioButton>
            <RadioButton  Value="Four" GroupName="Three" IsChecked="{Binding RadioButtonFourChecked}">
                <RadioButton.Behaviors>
                    <prism:EventToCommandBehavior 
                        EventName="CheckedChanged"
                        Command="{Binding RadioButtonFour_CheckedChanged}"/>
                </RadioButton.Behaviors>
            </RadioButton>

            <RadioButton Value="Five" IsChecked="{Binding RadioButtonFiveChecked}">
                <RadioButton.Behaviors>
                    <prism:EventToCommandBehavior 
                    EventName="CheckedChanged"
                    Command="{Binding RadioButtonFive_CheckedChanged}"/>
                </RadioButton.Behaviors>
            </RadioButton>
            <RadioButton  Value="Six" IsChecked="{Binding RadioButtonSixChecked}">
                <RadioButton.Behaviors>
                    <prism:EventToCommandBehavior 
                    EventName="CheckedChanged"
                    Command="{Binding RadioButtonSix_CheckedChanged}"/>
                </RadioButton.Behaviors>
            </RadioButton>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0" Grid.Column="0"
                    Text="Test an Editor: "
                    FontSize="10" />

                <Editor
                    Grid.Row="0" Grid.Column="1"
                    x:Name="Editor1" Text="Hello from editor" FontSize="14" WidthRequest="180"/>
                <Label
                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                    Text="Above is an Editor. This is a span of 2 columns. This gives a long label."
                    FontSize="14" />
                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                    <Label
                    Grid.Row="0" Grid.Column="0"
                    Text="Test Label 1"
                    FontSize="10" />

                    <Label
                    Grid.Row="0" Grid.Column="1"
                    Text="Test Label 2"
                    FontSize="10" />

                </Grid>
            </Grid>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>