src/BlazorWebView/samples/BlazorMauiApp/Pages/MainPage.xaml

<views:BasePage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    x:Class="Maui.Controls.Sample.Pages.MainPage"
    xmlns:views="clr-namespace:Maui.Controls.Sample.Pages.Base"
    xmlns:local="clr-namespace:Maui.Controls.Sample"
    x:Name="HomePage"
    BackgroundColor="{DynamicResource BackgroundColor}"
    NavigationPage.IconColor="White"
    Title="Gallery">
    <ScrollView>
        <Grid
            RowDefinitions="150, *, Auto"
            RowSpacing="0">
            <!-- HEADER -->
            <Image
                Grid.Row="0"
                Aspect="AspectFill"
                Source="header_background.png"/>
            <Grid
                RowSpacing="0"
                Grid.Row="0"
                RowDefinitions="Auto,*">
                <Label
                    Text=".NET MAUI"
                    Style="{StaticResource TitleStyle}">
                    <!-- 
                    <Label.Shadow>
                        <Shadow 
                            Brush="White"
                            Opacity="0.5"
                            Radius="12"
                            Offset="6, 6" />
                    </Label.Shadow>
                    -->
                </Label>
                <Label
                    Grid.Row="1"
                    Text="An open-source framework for building iOS, Android, macOS and Windows apps"
                    Style="{StaticResource SubTitleStyle}"/>
            </Grid>
            <!-- SECTIONS -->
            <Grid
                Grid.Row="1"
                Margin="12">
                <CollectionView 
                    x:Name="HomeSections"
                    BackgroundColor="Transparent"
                    ItemsSource="{Binding Items}"
                    SelectionMode="Single"    
                    SelectedItem="{Binding SelectedItem, Source={x:RelativeSource AncestorType={x:Type ContentPage}}, Mode=TwoWay}"
                    SelectionChangedCommand="{Binding NavigateCommand, Source={x:Reference HomePage}}"
                    Margin="6, 12, 6, 0">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            Orientation="Vertical"
                            Span="2"
                            HorizontalItemSpacing="6"
                            VerticalItemSpacing="6"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border
                               Style="{StaticResource SectionItemContainerStyle}">
                                <Border.StrokeShape>
                                    <RoundRectangle 
                                        CornerRadius="0" />
                                </Border.StrokeShape>
                                <Grid
                                   RowSpacing="0"
                                   RowDefinitions="Auto, *">
                                    <Label
                                       Text="{Binding Title}"
                                       Style="{StaticResource GalleryItemTitleStyle}"/>
                                    <Label
                                       Grid.Row="1"
                                       Text="{Binding Description}"
                                       Style="{StaticResource GalleryItemDescriptionStyle}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
            <!-- FOOTER -->
            <Label
                Grid.Row="2"
                Text="{Binding Path=Year, Source={x:Static sys:DateTime.Now}, StringFormat='Microsoft Corporation © {0}'}"
                Style="{StaticResource FooterStyle}" />
        </Grid>
    </ScrollView>
</views:BasePage>