src/Controls/samples-gtk/Controls.Sample.OnePage.GTK/MainPage.xaml

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Maui.Controls.Sample.OnePage.GTK.MainPage"
    xmlns:local="clr-namespace:Maui.Controls.Sample.OnePage.GTK"
    WidthRequest="600" HeightRequest="600" >
    
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI for GTK"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                BackgroundColor="#512BD4"
                Text="Click Me"
                FontSize="18"
                TextColor="#FFFFFF"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn2"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounter2Clicked"
                BackgroundColor="#512BD4"
                Text="Clicked 1 time"
                FontSize="18"
                TextColor="#FFFFFF"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn2Image"
                Clicked="OnCounter2Clicked"
                ImageSource="click_me.gif"
                HorizontalOptions="Center" />
            
            <ImageButton
                x:Name="CounterBtn3Image"
                Clicked="OnCounter3Clicked"
                Source="click_me.gif"
                HorizontalOptions="Center" />

            <Entry
                x:Name="EntryBox1"
                HorizontalOptions="Center" />

            <Label
                Text="Test a CheckBox: "
                FontSize="10" />

            <CheckBox CheckedChanged="CheckBox_CheckedChanged" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>